<!DOCTYPE html>
<html lang="en-US,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/icons/favicon.ico" color="#222">
  <meta name="google-site-verification" content="fLLlbyBbyMkloJld7xdovj7k1PyYCGFEpRNVlHwTXpQ">
  <meta name="msvalidate.01" content="18487D0B4A4C57C561C46743ED26C1CA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"controlspace.info","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="I&#39;m going to show you how to solve JamCoins problem of 2016 Google codejam for both small as well as large datasets within time limit.">
<meta property="og:type" content="article">
<meta property="og:title" content="Generating the Jam Coins">
<meta property="og:url" content="https://controlspace.info/2016/04/solving-jam-coins/index.html">
<meta property="og:site_name" content="Ctrl+Space">
<meta property="og:description" content="I&#39;m going to show you how to solve JamCoins problem of 2016 Google codejam for both small as well as large datasets within time limit.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-04-11T18:30:00.000Z">
<meta property="article:modified_time" content="2016-04-11T18:30:00.000Z">
<meta property="article:author" content="Buddha Jyothiprasad">
<meta property="article:tag" content="java">
<meta property="article:tag" content="solution">
<meta property="article:tag" content="problems">
<meta property="article:tag" content="codejam">
<meta property="article:tag" content="puzzle">
<meta property="article:tag" content="competition">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://controlspace.info/2016/04/solving-jam-coins/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-US'
  };
</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4R2TZB');</script>
<!-- End Google Tag Manager -->

<!-- Clarity tracking code for http://controlspace.info/ -->
<script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "52g10k7d5d");
</script>

<!-- Hotjar Tracking Code for controlspace.info -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2223316,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<title>Generating the Jam Coins | Ctrl+Space</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75818367-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-75818367-1');
      }
    </script>



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b76a83d22dc34969907b3d7e0d2124fe"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ctrl+Space</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The Intellisense Every Programmer Needs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4R2TZB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#My-solution"><span class="nav-number">1.</span> <span class="nav-text">My solution</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-Handling-insanely-large-numbers"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">[1&#x2F;5]Handling insanely large numbers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-Generating-combination-of-1s-and-0s-that-begin-and-end-with-1"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">[2&#x2F;5]Generating combination of 1s and 0s that begin and end with 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-Convert-the-number-to-decimal-from-given-base"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">[3&#x2F;5]Convert the number to decimal from given base</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-Testing-if-it-is-a-prime-number"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">[4&#x2F;5]Testing if it is a prime number</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-Finding-a-divisor"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">[5&#x2F;5]Finding a divisor</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Buddha Jyothiprasad</p>
  <div class="site-description" itemprop="description">A blog that documents solutions and information developers need on day to day basis</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jbuddha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jbuddha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/prbuddha/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;prbuddha&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/prbuddha" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;prbuddha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/330325/buddha" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;330325&#x2F;buddha" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en-US">
    <link itemprop="mainEntityOfPage" href="https://controlspace.info/2016/04/solving-jam-coins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Buddha Jyothiprasad">
      <meta itemprop="description" content="A blog that documents solutions and information developers need on day to day basis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ctrl+Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Generating the Jam Coins
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-04-12 00:00:00" itemprop="dateCreated datePublished" datetime="2016-04-12T00:00:00+05:30">2016-04-12</time>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/04/solving-jam-coins/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/solving-jam-coins/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

            <div class="post-description">I'm going to show you how to solve JamCoins problem of 2016 Google codejam for both small as well as large datasets within time limit.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Here is a moderate problem of CodeJam’s qualification round of 2016. The Jam Coins. It is an interesting problem which gives a glimpse into another popular virtual currency, bit-coin mining. Here is the description of the problem. You need to generate jamcoins of either 16 digits for small dataset or 32 digits for large datasets. Jam Coins follow the given rules…</p>
<ol>
<li>A Jam Coin is only made up of 1’s &amp; 0’s of the required number of digits.</li>
<li>It begins and ends with 1.</li>
<li>If that interpreted from base 2 to base 10, it should not be a prime number in any of them.</li>
</ol>
<p>For Small dataset, you need to generate 50 jam coins of 16 digits and for large dataset, you need to generate 500 jam coins of 32 digits following above rules.</p>
<a id="more"></a>
<p>Output should be the list of Jam Coins where each is followed by a divisor of that number in each base.</p>
<p>Let us say that we want to test if <code>11001101</code> is a jam coin or not.</p>
<p>If we assume that the number is in base 2, it’s decimal equivalent is 2^7+2^6+2^3+2^2+1 = 205 =&gt; Not a prime number =&gt; Divisible by 5<br>If we assume that the number is in base 3, it’s decimal equivalent is 3^7+3^6+3^3+3^2+1 = 2953 =&gt; Prime Number =&gt; Hence not a jam coin</p>
<p>Let us test <code>1010101</code></p>

<div style="width: 50%;">


<table>
<thead>
<tr>
<th>Base</th>
<th>Decimal Equivalent</th>
<th>Divisior</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>85</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>820</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>4369</td>
<td>17</td>
</tr>
<tr>
<td>5</td>
<td>16276</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td>47989</td>
<td>37</td>
</tr>
<tr>
<td>7</td>
<td>120100</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td>266305</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td>538084</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>1010101</td>
<td>73</td>
</tr>
</tbody></table>

</div>


<p>It is divisible by some or number in all bases from 2 to 10. Hence it is a Jam Coin. We need to generate such coins with given number of digits.</p>
<p>Hence this can be included in output as below if the input is <code>7 10</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Case #1:</span><br><span class="line">1000001 5 2 17 2 13 2 5 2 101</span><br><span class="line">1001011 3 2 5 2 7 2 3 2 11</span><br><span class="line">1010101 5 2 17 2 37 2 5 2 73</span><br><span class="line">1011101 3 7 11 3 5 43 3 11 7</span><br><span class="line">1011111 5 2 3 2 37 2 5 2 3</span><br><span class="line">1100011 3 2 5 2 7 2 3 2 11</span><br><span class="line">1101001 3 2 5 2 7 2 3 2 11</span><br><span class="line">1101111 3 2 3 2 7 2 3 2 3</span><br><span class="line">1110111 7 2 3 2 43 2 17 2 3</span><br><span class="line">1111011 3 2 3 2 7 2 3 2 3</span><br></pre></td></tr></table></figure>
<h2 id="My-solution"><a href="#My-solution" class="headerlink" title="My solution"></a>My solution</h2><p>Let us begin with breaking the problem into manageable chunks before we try to solve it.</p>
<figure class="highlight plain"><figcaption><span>Solution Pseudo Code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Generate a number with required number of digits</span><br><span class="line">    - Convert it to decimal assuming it is base 2</span><br><span class="line">    - Test if it is a prime number</span><br><span class="line">    - If it is a prime number, go to step 1 else continue</span><br><span class="line">    - Convert it to decimal assuming it is base 3</span><br><span class="line">    - Test if it is a prime number</span><br><span class="line">    - If it is a prime number, go to step 1 else continue</span><br><span class="line">    - .... repeat till you reach base 10</span><br><span class="line">Find Divisors in each base</span><br><span class="line">Print the number</span><br><span class="line">Print all divisors</span><br></pre></td></tr></table></figure>

<p>There are several complex problems inside the deceptively simple pseudocode</p>
<ol>
<li>Handle large numbers. 16 digits are way too big for a long datatype.</li>
<li>Generate a number of required digits of 1’s &amp; 0’s</li>
<li>Convert the number to decimal from given base</li>
<li>Testing if it is prime number</li>
<li>Finding a divisor</li>
</ol>
<p>Let us solve them one by one</p>
<h5 id="1-5-Handling-insanely-large-numbers"><a href="#1-5-Handling-insanely-large-numbers" class="headerlink" title="[1/5]Handling insanely large numbers"></a>[1/5]Handling insanely large numbers</h5><p>It depends on the programming language of your choice. For this solution, I have chosen Java, which has java.math.BigInteger class that can store numbers and provides a very useful methods for prime number calculations. Example usage is as below.</p>
<figure class="highlight java"><figcaption><span>HelloWorldComponent.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BigInteger num = <span class="keyword">new</span> BigInteger(<span class="string">&quot;101010110000011&quot;</span>);</span><br><span class="line">num.nextProbablePrime();</span><br><span class="line">num.isProbablePrime(<span class="number">10</span>);</span><br><span class="line">num = <span class="keyword">new</span> BigInteger(<span class="string">&quot;100001&quot;</span>,<span class="number">3</span>);   <span class="comment">// converts 100001 to base 10 from base 3</span></span><br><span class="line">num.toString(<span class="number">2</span>);                    <span class="comment">// converts the num to base 2 from base 10</span></span><br></pre></td></tr></table></figure>

<h5 id="2-5-Generating-combination-of-1s-and-0s-that-begin-and-end-with-1"><a href="#2-5-Generating-combination-of-1s-and-0s-that-begin-and-end-with-1" class="headerlink" title="[2/5]Generating combination of 1s and 0s that begin and end with 1"></a>[2/5]Generating combination of 1s and 0s that begin and end with 1</h5><p>Following is the algorithm I followed.</p>
<ol>
<li>Generate a string of zeroes of size n-2, assuming n is the length required</li>
<li>Append 1 before and after the string of zeroes</li>
<li>To Generate another number, imagine the number if in binary, adding two(10 in binary format) will give next odd number. Any number ending with 1 in binary number is an odd number.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">100000000001</span><br><span class="line">           +</span><br><span class="line">          10</span><br><span class="line">------------</span><br><span class="line">100000000011</span><br><span class="line">           +</span><br><span class="line">          10</span><br><span class="line">------------</span><br><span class="line">100000000101</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>How do you add 10 in binary format? Just convert that base 2 number to base 10 and add 2 and convert it back to binary number, which leads us to the following question.</p>
<h5 id="3-5-Convert-the-number-to-decimal-from-given-base"><a href="#3-5-Convert-the-number-to-decimal-from-given-base" class="headerlink" title="[3/5]Convert the number to decimal from given base"></a>[3/5]Convert the number to decimal from given base</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BigInteger incrementInBinaryByTwo(BigInteger num)</span><br><span class="line">&#123;</span><br><span class="line">	return new BigInteger(new BigInteger(num.toString(),2).add(ONE).add(ONE).toString(2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Converting from a decimal number to binary format is as simple as calling toString method with 2 as the parameter.</p>
<h5 id="4-5-Testing-if-it-is-a-prime-number"><a href="#4-5-Testing-if-it-is-a-prime-number" class="headerlink" title="[4/5]Testing if it is a prime number"></a>[4/5]Testing if it is a prime number</h5><p>BigInteger class of Java provides a nice API to work with prime numbers</p>
<p>BigInteger.isProbablePrime() will return false if it is definately not a prime and returns true, if the probablity for this number to be a prime number is less than 2^-100. Hence for our purpose of finding it is not a prime number this would serve the purpose.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static boolean isComposite(BigInteger num) &#123;</span><br><span class="line">    for (int base &#x3D; 2; base &lt; 11; base++) &#123;</span><br><span class="line">        if (new BigInteger(num.toString(), base).isProbablePrime(10)) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-5-Finding-a-divisor"><a href="#5-5-Finding-a-divisor" class="headerlink" title="[5/5]Finding a divisor"></a>[5/5]Finding a divisor</h5><p>BigInteger has nextProbablePrime method that returns a prime number after the given number. So, if we use it on a prime number, we can get the next prime number and so on. As we can now get all prime numbers one after the another, we can divide our number with each prime number and return the first divisor. However, going indefinately till all primes are verified is inefficient for this problem. There will be simpler jam coins to mine. So, we will test for first 10000 prime numbers. If it is not divisible by any of it, we ignore that number and continue with next number. Here is the code.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">static BigInteger findSmallestFactor(BigInteger n) &#123;</span><br><span class="line">    BigInteger half &#x3D; sqrt(n);</span><br><span class="line">    BigInteger factor &#x3D; new BigInteger(&quot;2&quot;);</span><br><span class="line">    int counter &#x3D; 0;</span><br><span class="line">    while (factor.compareTo(half) &lt; 0 &amp;&amp; !n.mod(factor).equals(BigInteger.ZERO)) &#123;</span><br><span class="line">        factor &#x3D; factor.nextProbablePrime();</span><br><span class="line">        counter++;</span><br><span class="line">        if (counter &#x3D;&#x3D; 10000) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!n.mod(factor).equals(BigInteger.ZERO)) &#123;</span><br><span class="line">        throw new RuntimeException();</span><br><span class="line">    &#125;</span><br><span class="line">    return factor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><figcaption><span>JamCoins.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> year2016;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.math.BigInteger.ONE;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.Charset;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Path;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JamCoins</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> List&lt;BigInteger&gt; coins = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">processTest</span><span class="params">(String test)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> size = Integer.parseInt(test.split(<span class="string">&quot; &quot;</span>)[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">int</span> count = Integer.parseInt(test.split(<span class="string">&quot; &quot;</span>)[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">        List&lt;BigInteger&gt; jamCoins = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        String zeroes = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; size; i++) &#123;</span><br><span class="line">            zeroes += <span class="string">&quot;0&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        BigInteger num = <span class="keyword">new</span> BigInteger(<span class="string">&quot;1&quot;</span> + zeroes + <span class="string">&quot;1&quot;</span>);</span><br><span class="line">        String entry = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (num.toString().length() == size &amp;&amp; jamCoins.size() &lt; count) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isComposite(num)) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    entry = num.toString();</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> base = <span class="number">2</span>; base &lt; <span class="number">11</span>; base++) &#123;</span><br><span class="line">                        entry += <span class="string">&quot; &quot;</span> + findSmallestFactor(<span class="keyword">new</span> BigInteger(num.toString(), base));</span><br><span class="line">                    &#125;</span><br><span class="line">                    addOutput(entry);</span><br><span class="line">                    jamCoins.add(num);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            num = incrementInBinaryByTwo(num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> BigInteger <span class="title">findSmallestFactor</span><span class="params">(BigInteger n)</span> </span>&#123;</span><br><span class="line">        BigInteger half = sqrt(n);</span><br><span class="line">        BigInteger factor = <span class="keyword">new</span> BigInteger(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (factor.compareTo(half) &lt; <span class="number">0</span> &amp;&amp; !n.mod(factor).equals(BigInteger.ZERO)) &#123;</span><br><span class="line">            factor = factor.nextProbablePrime();</span><br><span class="line">            counter++;</span><br><span class="line">            <span class="keyword">if</span> (counter == <span class="number">10000</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!n.mod(factor).equals(BigInteger.ZERO)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> factor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> BigInteger <span class="title">sqrt</span><span class="params">(BigInteger n)</span> </span>&#123;</span><br><span class="line">        BigInteger div = BigInteger.ZERO.setBit(n.bitLength() / <span class="number">2</span>);</span><br><span class="line">        BigInteger div2 = div;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            BigInteger y = div.add(n.divide(div)).shiftRight(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (y.equals(div) || y.equals(div2)) &#123;</span><br><span class="line">                <span class="keyword">return</span> y;</span><br><span class="line">            &#125;</span><br><span class="line">            div2 = div;</span><br><span class="line">            div = y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isComposite</span><span class="params">(BigInteger num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> base = <span class="number">2</span>; base &lt; <span class="number">11</span>; base++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">new</span> BigInteger(num.toString(), base).isProbablePrime(<span class="number">10</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> max = <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> BigInteger <span class="title">incrementInBinaryByTwo</span><span class="params">(BigInteger num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BigInteger(<span class="keyword">new</span> BigInteger(num.toString(), <span class="number">2</span>).add(ONE).add(ONE).toString(<span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> BigInteger <span class="title">decrementInBinary</span><span class="params">(BigInteger num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BigInteger(<span class="keyword">new</span> BigInteger(num.toString(), <span class="number">2</span>).subtract(ONE).toString(<span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Fixed Code Begins *********</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String INPUT_FILE = <span class="string">&quot;input.txt&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Path OUTPUT_PATH = Paths.get(<span class="string">&quot;output.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;String&gt; TESTS = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;String&gt; OUTPUT = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        OUTPUT.clear();</span><br><span class="line">        OUTPUT.add(<span class="string">&quot;Case #1:&quot;</span>);</span><br><span class="line">        processInputFile();</span><br><span class="line">        Files.write(OUTPUT_PATH, OUTPUT, Charset.defaultCharset());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addOutput</span><span class="params">(String answer)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> c = OUTPUT.size() + <span class="number">1</span>;</span><br><span class="line">        OUTPUT.add(answer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">processInputFile</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> (BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(INPUT_FILE))) &#123;</span><br><span class="line">            String line;</span><br><span class="line">            count = Integer.parseInt(br.readLine());</span><br><span class="line">            <span class="keyword">while</span> ((line = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                processTest(line);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/04/creating-alexa-skill-with-java-aws-lambda/" rel="bookmark">Creating Alexa Skill using Java and AWS Lambda</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/01/reading-csv-files-from-s3-using-opencsv/" rel="bookmark">How to read S3 CSV files into hashmaps using OpenCSV</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/01/writing-csv-files-from-s3-using-opencsv/" rel="bookmark">How to use OpenCSV to write CSV files to S3</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/03/hello-world-for-oracle-commerce/" rel="bookmark">Hello World for Oracle Commerce (ATG)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/03/patch-utility-for-perforce/" rel="bookmark">Open Source Patch Utility For Perforce</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/solution/" rel="tag"><i class="fa fa-tag"></i> solution</a>
              <a href="/tags/problems/" rel="tag"><i class="fa fa-tag"></i> problems</a>
              <a href="/tags/codejam/" rel="tag"><i class="fa fa-tag"></i> codejam</a>
              <a href="/tags/puzzle/" rel="tag"><i class="fa fa-tag"></i> puzzle</a>
              <a href="/tags/competition/" rel="tag"><i class="fa fa-tag"></i> competition</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/04/disable-dynadmin-auth-dev-env-oracle-commerce/" rel="prev" title="Disable DynAdmin authentication of Oracle Commerce">
                  <i class="fa fa-chevron-left"></i> Disable DynAdmin authentication of Oracle Commerce
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/04/restricting-ojinputtext-for-numericals/" rel="next" title="Restricting an ojInputText to accept only numbers">
                  Restricting an ojInputText to accept only numbers <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Buddha Jyothiprasad</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">44 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  

  <script src="//cdn.jsdelivr.net/npm/firebase@8.2.1/firebase-app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/firebase@8.2.1/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBFbVBxGNThLkHfXx2GRCt4lF0Rx9Og8Xk',
      projectId: 'controlspace-info'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        // Has no data, initialize count
        let count = d.exists ? d.data().count : 0;
        // If first view this article
        if (increaseCount) {
          // Increase count
          count++;
          doc.set({
            count
          });
        }
        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      };
    }
  </script>
  <script>
    (function() {
      const db = firebase.firestore();
      const articles = db.collection('articles');

      if (CONFIG.page.isPost) {
        // Fix issue #118
        // https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
        const title = document.querySelector('.post-title').textContent.trim();
        const doc = articles.doc(title);
        let increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) {
        const promises = [...document.querySelectorAll('.post-title')].map(element => {
          const title = element.textContent.trim();
          const doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          const metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://controlspace.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://controlspace.info/2016/04/solving-jam-coins/";
    this.page.identifier = "2016/04/solving-jam-coins/";
    this.page.title = "Generating the Jam Coins";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://controlspace.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){return(i=i.filter(function(e){return!e.src})).length?void i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)}):(window.removeEventListener("scroll",n),void window.removeEventListener("resize",n))},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
