<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/assets/icons/favicon.ico" color="#222">
  <meta name="google-site-verification" content="fLLlbyBbyMkloJld7xdovj7k1PyYCGFEpRNVlHwTXpQ">
  <meta name="msvalidate.01" content="18487D0B4A4C57C561C46743ED26C1CA">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"controlspace.info","root":"/blog/","images":"/blog/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Gives an example of how to use opencsv in java to write csv files to S3">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use OpenCSV to write CSV files to S3">
<meta property="og:url" content="https://controlspace.info/2021/01/writing-csv-files-from-s3-using-opencsv/index.html">
<meta property="og:site_name" content="Ctrl+Space">
<meta property="og:description" content="Gives an example of how to use opencsv in java to write csv files to S3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-23T18:30:00.000Z">
<meta property="article:modified_time" content="2021-01-23T18:30:00.000Z">
<meta property="article:author" content="Buddha Jyothiprasad">
<meta property="article:tag" content="java">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="s3">
<meta property="article:tag" content="opencsv">
<meta property="article:tag" content="data">
<meta property="article:tag" content="files">
<meta property="article:tag" content="example">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://controlspace.info/2021/01/writing-csv-files-from-s3-using-opencsv/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>How to use OpenCSV to write CSV files to S3 | Ctrl+Space</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75818367-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-75818367-1');
      }
    </script>



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b76a83d22dc34969907b3d7e0d2124fe"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ctrl+Space</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The Intellisense Every Programmer Needs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependencies"><span class="nav-number">1.</span> <span class="nav-text">Dependencies</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Buddha Jyothiprasad</p>
  <div class="site-description" itemprop="description">A blog that documents solutions and information developers need on day to day basis</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jbuddha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jbuddha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/prbuddha/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;prbuddha&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/prbuddha" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;prbuddha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/330325/buddha" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;330325&#x2F;buddha" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://controlspace.info/2021/01/writing-csv-files-from-s3-using-opencsv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Buddha Jyothiprasad">
      <meta itemprop="description" content="A blog that documents solutions and information developers need on day to day basis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ctrl+Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to use OpenCSV to write CSV files to S3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-24 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-24T00:00:00+05:30">2021-01-24</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2021/01/writing-csv-files-from-s3-using-opencsv/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/writing-csv-files-from-s3-using-opencsv/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">Gives an example of how to use opencsv in java to write csv files to S3</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>In the previous post about <a href="/2021/01/reading-csv-files-from-s3-using-opencsv/">How to read csv files from S3 using OpenCSV</a>, we have seen how to open and files on S3 and read the comma separated data into list of hashmaps. In this article, we will see how to perform the reverse, writing data to the files.</p>
<p>Most of the fundamental concepts do not change. You need to create S3 client if you want to do anything with S3. The AWS profile configured should be of the user or role that has permissions to write to S3. The bucket policy should allow writing files. I’m not going to cover how to setup aws credentials and IAM policies in this post. The method getS3() in the complete code snippet below is going to return an S3 client just like in the previous post.</p>
<a id="more"></a>
<p>In order for us to write CSV files using OpenCSV, you need to create a <code>CSVWriter</code> object. It allows us to write text to a stream and redirect them to a csv file. Here is how you can create a writer.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> CSVWriter <span class="title">buildCSVWriter</span><span class="params">(OutputStreamWriter streamWriter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CSVWriter(streamWriter, <span class="string">&#x27;,&#x27;</span>, Character.MIN_VALUE, <span class="string">&#x27;&quot;&#x27;</span>, System.lineSeparator());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this code, we create a CSVWriter by using the constructor that accepts an output stream writer, comma as separator, <code>\u00000 or Character.MIN_VALUE</code> as quote character, <code>&quot;</code> as escape character and new line as the separator between lines. If you want to use a different separators such as TAB instead of Comma, you can do so by changing the second parameter. Once the writer is created, we can send the data to output stream and the data will be automatically written to the file. Following snippet achieves the same.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeRecords</span><span class="params">(List&lt;String[]&gt; lines)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    ByteArrayOutputStream stream = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">    OutputStreamWriter streamWriter = <span class="keyword">new</span> OutputStreamWriter(stream, StandardCharsets.UTF_8);</span><br><span class="line">    <span class="keyword">try</span> (CSVWriter writer = buildCSVWriter(streamWriter)) &#123;</span><br><span class="line">        writer.writeAll(lines);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In above code snippet, you can see that we accept list of string arrays. If you want to write headers as well, the first string array of the list must include headers. Once all the data has been written, you can use putObject of the S3 client to upload the content as a file to the given path and bucket. However the putObject method of S3 client doesn’t accept an output stream, it accepts an input stream so you can just wrap the previously created output stream into an input stream. You also need to set metadata such as Content length yourself. Following snippet provides you code for how to do that.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ObjectMetadata meta = <span class="keyword">new</span> ObjectMetadata();</span><br><span class="line">meta.setContentLength(stream.toByteArray().length);</span><br><span class="line">getS3().putObject(BUCKET, PATH, <span class="keyword">new</span> ByteArrayInputStream(stream.toByteArray()), meta);</span><br></pre></td></tr></table></figure>

<p>Putting everything together, following code code combines all the snippets we have seen before.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.opencsv.CSVWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.amazonaws.services.s3.*;</span><br><span class="line"><span class="keyword">import</span> com.amazonaws.regions.Regions;</span><br><span class="line"><span class="keyword">import</span> com.amazonaws.auth.profile.ProfileCredentialsProvider;</span><br><span class="line"><span class="keyword">import</span> com.amazonaws.services.s3.model.ObjectMetadata;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">S3CSVWriter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String BUCKET = <span class="string">&quot;buddha-test-bucket&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String PATH = <span class="string">&quot;buddha/output/out.txt&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String AWS_PROFILE = <span class="string">&quot;aws-profile&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String... args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// Example Usage</span></span><br><span class="line">        S3CSVWriter writer = <span class="keyword">new</span> S3CSVWriter();</span><br><span class="line"></span><br><span class="line">        List&lt;String[]&gt; lines = Arrays.asList(</span><br><span class="line">                <span class="keyword">new</span> String[] &#123; <span class="string">&quot;col1&quot;</span>, <span class="string">&quot;col2&quot;</span>, <span class="string">&quot;col3&quot;</span> &#125;,</span><br><span class="line">                <span class="keyword">new</span> String[] &#123; <span class="string">&quot;1&quot;</span>, <span class="string">&quot;large&quot;</span>, <span class="string">&quot;5&quot;</span> &#125;,</span><br><span class="line">                <span class="keyword">new</span> String[] &#123; <span class="string">&quot;2&quot;</span>, <span class="string">&quot;small&quot;</span>, <span class="string">&quot;2&quot;</span> &#125;</span><br><span class="line">        );</span><br><span class="line">        writer.writeRecords(lines);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeRecords</span><span class="params">(List&lt;String[]&gt; lines)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ByteArrayOutputStream stream = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        OutputStreamWriter streamWriter = <span class="keyword">new</span> OutputStreamWriter(stream, StandardCharsets.UTF_8);</span><br><span class="line">        <span class="keyword">try</span> (CSVWriter writer = buildCSVWriter(streamWriter)) &#123;</span><br><span class="line">            writer.writeAll(lines);</span><br><span class="line">            writer.flush();</span><br><span class="line">            ObjectMetadata meta = <span class="keyword">new</span> ObjectMetadata();</span><br><span class="line">            meta.setContentLength(stream.toByteArray().length);</span><br><span class="line">            getS3().putObject(BUCKET, PATH, <span class="keyword">new</span> ByteArrayInputStream(stream.toByteArray()), meta);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> CSVWriter <span class="title">buildCSVWriter</span><span class="params">(OutputStreamWriter streamWriter)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CSVWriter(streamWriter, <span class="string">&#x27;,&#x27;</span>, Character.MIN_VALUE, <span class="string">&#x27;&quot;&#x27;</span>, System.lineSeparator());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AmazonS3 <span class="title">getS3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> AmazonS3ClientBuilder.standard()</span><br><span class="line">                                    .withCredentials(<span class="keyword">new</span> ProfileCredentialsProvider(AWS_PROFILE))</span><br><span class="line">                                    .withRegion(Regions.US_WEST_2)</span><br><span class="line">                                    .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In the above code, the main function creates a list of String arrays with first array as column headers and next two lines as the data. An object of <code>S3CSVWriter</code> has been created and it’s writeRecords method is invoked by passing the array list. Another change in writeRecords method is that we used <code>writer.flush()</code> before attempting to write data to S3. This will ensure that the data that has been written using <code>writeAll</code> method is not retained in buffer and instead written to the stream.</p>
<h2 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h2><p>Assuming that you are using Maven, you need to add the following dependencies to your pom.xml to add opencsv to your project irrespective of what browser you may use.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.amazonaws<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aws-java-sdk-s3<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.11.939<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.opencsv/opencsv --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.opencsv<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>opencsv<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>For understanding how to import dependencies using other build systems, such as gradle go to the corresponding maven artifact pages such as <span class="exturl" data-url="aHR0cHM6Ly9tdm5yZXBvc2l0b3J5LmNvbS9hcnRpZmFjdC9jb20ub3BlbmNzdi9vcGVuY3N2">https://mvnrepository.com/artifact/com.opencsv/opencsv<i class="fa fa-external-link-alt"></i></span> and select appropriate tab.</p>
<hr>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2021/01/reading-csv-files-from-s3-using-opencsv/" rel="bookmark">How to read S3 CSV files into hashmaps using OpenCSV</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2018/04/creating-alexa-skill-with-java-aws-lambda/" rel="bookmark">Creating Alexa Skill using Java and AWS Lambda</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2016/04/solving-jam-coins/" rel="bookmark">Generating the Jam Coins</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2016/03/hello-world-for-oracle-commerce/" rel="bookmark">Hello World for Oracle Commerce (ATG)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2016/05/non-recursive-breadth-first-traversal-binary-tree/" rel="bookmark">Breadth First Traversal In a Binary Tree Without Recursion</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/blog/tags/aws/" rel="tag"><i class="fa fa-tag"></i> aws</a>
              <a href="/blog/tags/s3/" rel="tag"><i class="fa fa-tag"></i> s3</a>
              <a href="/blog/tags/opencsv/" rel="tag"><i class="fa fa-tag"></i> opencsv</a>
              <a href="/blog/tags/data/" rel="tag"><i class="fa fa-tag"></i> data</a>
              <a href="/blog/tags/files/" rel="tag"><i class="fa fa-tag"></i> files</a>
              <a href="/blog/tags/example/" rel="tag"><i class="fa fa-tag"></i> example</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/01/reading-csv-files-from-s3-using-opencsv/" rel="prev" title="How to read S3 CSV files into hashmaps using OpenCSV">
                  <i class="fa fa-chevron-left"></i> How to read S3 CSV files into hashmaps using OpenCSV
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Buddha Jyothiprasad</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="/blog/js/local-search.js"></script>






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://controlspace.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://controlspace.info/2021/01/writing-csv-files-from-s3-using-opencsv/";
    this.page.identifier = "2021/01/writing-csv-files-from-s3-using-opencsv/";
    this.page.title = "How to use OpenCSV to write CSV files to S3";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://controlspace.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){return(i=i.filter(function(e){return!e.src})).length?void i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)}):(window.removeEventListener("scroll",n),void window.removeEventListener("resize",n))},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
